# CurseKing

./: README.md  build.gradle  gradle.properties
src/main/java/curseking/: CurseDataImpl.java  CurseDataProvider.java  CurseDataStorage.java  CurseKing.java  ICurseData.java  MixinLoader.java  ModBlocks.java  ModItems.java  ModPotions.java
src/main/java/curseking/biome/: BiomeGraveForgottenDeity.java  BiomeRegistry.java  WorldGenCrucifix.java  WorldGenCrucifixSmall.java
src/main/java/curseking/biome/biomefoghandler/: BiomeFogHandler.java  BiomeLakeRemover.java  BiomeParticleHandler.java
src/main/java/curseking/blessings/: BlessingOfIronSkin.java  BlessingOfSatiated.java  BlessingOfTheNimble.java
src/main/java/curseking/blocks/: BlockAshenTorch.java  BlockCoreFull.java  BlockCrucifix.java  BlockElementalCore.java  CrystallinePurifierBlock.java  GraveSand.java  GraveSoil.java  SmallCrucifix.java
src/main/java/curseking/command/: CommandBless.java  CommandCurse.java  CommandFindForgottenDeityBiome.java  CommandMobStats.java
src/main/java/curseking/config/: CurseKingConfig.java  ScalingHealthConfigUtil.java
src/main/java/curseking/creativetabs/: CurseKingCreativeTab.java
src/main/java/curseking/curses/: CurseOfDecayingFlesh.java  CurseOfSloth.java  CurseOfStarving.java
src/main/java/curseking/eventhandlers/: CurseEventHandler.java  CursedHeartOverlay.java  Handler.java  HeartCompat.java  PlayerEventHandler.java
src/main/java/curseking/eventhandlers/mobeventhandlers/: MobEventHandler.java  PotionCursed.java  WeatherEventHandler.java
src/main/java/curseking/gui/: GuiCrystallinePurifier.java  GuiHandler.java
src/main/java/curseking/items/: BasicModItem.java  ItemAshesOfDivinity.java  ItemCoreFragment.java  ItemFlute.java  ItemNeutralDivinityStone.java  ItemShatteredPurity.java  ItemStoneOfIronSkin.java  ItemStoneOfNimble.java  ItemStoneOfSatiety.java
src/main/java/curseking/items/helper/: FluteEventHandler.java
src/main/java/curseking/mixin/: HeartCompat.java  MixinGuiIngame.java
src/main/java/curseking/mixin/sky/: MixinEntityRenderer.java  MixinRenderGlobal.java
src/main/java/curseking/mobs/: AquaRegia.java  EntityAquaRegia.java  EntityTheFallen.java  Fallen.java  RenderAquaRegia.java  RenderTheFallen.java  TheFallen.java
src/main/java/curseking/mobs/AIHelper/: AIEntityIdle.java  AILookClosest.java  EntityAIAquaRegiaAttack.java  EntityAIAquaRegiaFly.java  EntityAIFallenAttack.java  EntityAIHurtByTargetFlying.java  EntityAINearestAttackableTargetFlying.java  EntityAIStayInBiome.java  EntityAITargetFlying.java  EntityFallenWanderInBiome.java  EntityFlyHelper.java  RandomFlyPosition.java
src/main/java/curseking/mobs/geomodels/: ModelAquaRegia.java  ModelTheFallen.java  ModelWhirl.java
src/main/java/curseking/mobs/helperentities/: EntityWhirl.java  Whirl.java
src/main/java/curseking/mobs/projectiles/: EntityLightningOrb.java  EntityWaterProjectile.java  EntityWaterProjectileGravity.java  RoyalArrow.java
src/main/java/curseking/mobs/projectiles/renderer/: RenderOrb.java  RenderOrbGravity.java  RenderOrbLightning.java  RenderWhirl.java
src/main/java/curseking/mobs/renderers/: RenderAquaRegia.java  RenderTheFallen.java  RenderWhirl.java
src/main/java/curseking/mobs/soundhelper/: MovingEntitySound.java
src/main/java/curseking/network/: CurseSyncPacket.java
src/main/java/curseking/particles/: ParticleNimbleFootstep.java  ParticleSlothFootstep.java
src/main/java/curseking/proxy/: ClientProxy.java  CommonProxy.java  ModSounds.java
src/main/java/curseking/tileentities/: ContainerCrystallinePurifier.java  TileEntityCrystallinePurifier.java
src/main/resources/: mixins.curseking.json  mixins.cursekingclient.json  pack.mcmeta
src/main/resources/assets/curseking/: sounds.json
src/main/resources/assets/curseking/animations/: aqua_regia.animation.json  fallen.animation.json  waterspout.animation.json
src/main/resources/assets/curseking/blockstates/: ashentorch.json  corefull.json  crucifix.json  crystalline_purifier.json  elementalcore.json  gravesand.json  gravesoil.json  smallcrucifix.json
src/main/resources/assets/curseking/geo/: aqua_regia.geo.json  fallen.geo.json  water_arrow2.geo.json  watersprout.geo.json
src/main/resources/assets/curseking/lang/: en_us.lang
src/main/resources/assets/curseking/loot_tables/entities/: aqua_regia.json  the_fallen.json
src/main/resources/assets/curseking/models/block/: ashentorch.json  ashentorch_wall.json  corefull.json  cross.json  crossbottom.json  crossbottomslanted.json  crosstop.json  crosstopslanted.json  crystalline_purifier.json  crystalline_purifier_active.json  elementalcore.json  gravesand.json  gravesoil.json  purifier-bottom-active.json  purifier-bottom-inactive.json  purifier-upper-active.json  purifier-upper-inactive.json  purifier.json  smallcross.json  smallcrossslanted.json
src/main/resources/assets/curseking/models/item/: ashentorch.json  ashes.json  corefragment.json  corefull.json  crucifix.json  crystalline_purifier.json  elementalcore.json  gravesand.json  gravesoil.json  neutral_divinity_stone.json  purity.json  smallcrucifix.json  stone_of_decay.json  stone_of_hunger.json  stone_of_ironskin.json  stone_of_nimble.json  stone_of_satiety.json  stone_of_slowness.json  summonflute.json
src/main/resources/assets/curseking/recipes/: ashentorch.json  corefull.json  crystalline_purifier.json  elementalcore.json  flute.json  neutral_divinity_stone.json
