item.curseking.stone_of_hunger.name=§cRune of Starving
item.curseking.stone_of_decay.name=§cRune of Decay
item.curseking.stone_of_slowness.name=§cRune of Sloth
item.curseking.neutral_divinity_stone.name=§bEmpty Rune
item.curseking.stone_of_satiety.name=§bRune of Satiety
item.curseking.stone_of_nimble.name=§bRune of Nimble
item.curseking.stone_of_ironskin.name=§bRune of Iron Skin
item.curseking.ashes.name=§7Ashes of Divinity
tile.crystalline_purifier.name=Crystalline Purifier
item.curseking.purity.name=§bShattered Purity
entity.AquaRegia.name=§b§lAqua Regia
tile.crucifix.name=Ancient Crucifix
tile.gravesand.name=Gravesand
tile.gravesoil.name=Gravesoil
tile.smallcrucifix.name=Small Ancient Crucifix
item.cursekingflute.name=Summoning Flute
entity.TheFallen.name=§8The Fallen
itemGroup.curseking_tab=CurseBreaker
item.curseking.corefragment.name=§7Core Fragment
tile.elementalcore.name=Shattered Core
tile.corefull.name=Shattered Core Block
