item.curseking.stone_of_hunger.name=§cStone of Hunger
item.curseking.stone_of_decay.name=§cStone of Decay
item.curseking.stone_of_slowness.name=§cStone of Slowness
item.curseking.neutral_divinity_stone.name=§bStone of Neutral Divinity
item.curseking.stone_of_satiety.name=§bStone of Satiety
item.curseking.stone_of_nimble.name=§bStone of Nimble
item.curseking.stone_of_ironskin.name=§bStone of Iron Skin
item.curseking.ashes.name=§7Ashes of Divinity
tile.crystalline_purifier.name=Crystalline Purifier
item.curseking.purity.name=§bShattered Purity
entity.AquaRegia.name=§b§lAqua Regia
tile.crucifix.name=Iron Crucifix
tile.gravesand.name=Gravesand
tile.gravesoil.name=Gravesoil
tile.smallcrucifix.name=Small Iron Crucifix
item.cursekingflute.name=Summoning Flute
entity.TheFallen.name=§8The Fallen
